:root {
    --brand-color: #0347eb;
    --yellow-color: #efab00;
    --transition: all .4s ease-in-out;
}




#loader {
    background-color: #fff;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
}

.load{
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 150px;
    transform: translate(-50%, -50%)
}


.container{
    max-width: 1400px;
    margin: 0 auto;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html{
    font-size: 100%;
}

body {
    font-family: 'Lato', sans-serif;
    color: #565a5c;
    font-size: 1em;
    line-height: 1.6em;
}

header{
    background-color: transparent;
    position: fixed;
    z-index: 1;
    width: 100%;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}

header .main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 9em;
    padding: 0;
}

.menu-toggle{
    margin-top: -2em;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .white{
        background-color: var(--brand-color);
        color: #fff;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
        width: 100%;
        /*border-bottom: 1px solid #eee;*/
        height: 5em !important;
        transition: var(--transition);
        padding: .5rem 1rem !important;
    }

    .white ul{
        margin: initial;
    }

    .white img{
        transform: scale(.7);
        transition: var(--transition);
    }

    .white li a{
        color: #565a5c;
    }

}




.mega-menu{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff;
    width: 100%;
    border: 10px solid var(--brand-color);
    height: 100%;
    padding: 1em;
    transition: all .5s cubic-bezier(0.14, 0.65, 0.53, 1.02);
    /*opacity: 0;*/
    visibility: hidden;
    transform: translateX(-100%);
    transform-style: preserve-3d;
    will-change: transform;
    /*overflow-y: auto;*/
    transform-origin: left;
    display: flex;
    justify-content: inherit;
}

.mega-menu.open{
    transform: translateX(0);
    /*opacity: 1;*/
    visibility: visible;
    left: 0;
}

.mega-menu .menu-area{
    width: 100%;
}

.mega-menu ul{
    transition: all .8s cubic-bezier(.17,.67,.32,.87);
}

.menu-area-top{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: .5em 1.4em;
}

.mega-menu .menu-area-nav{
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px);
    flex-direction: column;
}

.menu-area-nav > ul {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid #e9e9ea;
    transition: all .8s cubic-bezier(.17,.67,.32,.87);
}

.menu-area-nav ul:nth-of-type(1)  li{
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2em;
    line-height: 4em;
}



.mega-menu ul > li a{
    color: var(--brand-color);
    transition: var(--transition);
    font-weight: bolder;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
}



.mega-menu ul:hover  li:not(:hover) {
    text-decoration: none;
    opacity: .3;
    transition: all .5s ease-in-out;
}

.mega-menu ul li:hover  a:before {
    content: '';
    border-bottom: 3px solid var(--yellow-color);
    position: absolute;
    bottom: -3px;
    left: 0;
    z-index: 1;
    height: 2px;
    background-color: #000;
    width: 100%;
}


.mega-menu .menu-toggle{
    height: 40px;
    line-height: 40px;
    margin: .7em;
    display: flex;
    justify-content: flex-end;
}


.mega-menu .social-icon li svg{
    fill: var(--brand-color);
}

.fixedPosition{
    position: fixed;
    width: 100%;
}


.social-icon li a {
    padding: 10px;
}

.social-icon {
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.social-icon {
    justify-content: flex-end;
    border: none !important;
}

.social-icon li {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #a5befc;
    width: 35px;
    height: 35px;
    transition: var(--transition);
    border-right: 0;
}

.social-icon li:last-child{
    border-right: 1px solid #a5befc;
}

.social-icon li:hover {
    background-color: var(--yellow-color);
    border: 1px solid transparent;
}

.social-icon li:hover svg {
    fill: #fff;
}


.social-icon li svg {
    fill: #fff;
    margin-top: 5px;
}


/* Icon 1 */

#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
    width: 35px;
    height: 45px;
    position: relative;
    margin: 50px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #fff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}





/* Icon 3 */

#nav-icon3 span:nth-child(1) {
    top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
    top: 10px;
}

#nav-icon3 span:nth-child(4) {
    top: 20px;
}

#nav-icon3.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#nav-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

/* Icon 4 */




/* ==========================================================================
  Hero Section
   ========================================================================== */
.hero-section {
    background: url(../img/hero.jpg) center no-repeat;
    background-color: var(--brand-color);
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.about-block{
    padding-left: 7em;
    padding-top: 2em;
}

.hero-section a{
    display: table-cell;
    background-color: transparent;
    border: 1px solid var(--yellow-color);
    padding: .6em 2.5em;
    color: #fff;
    text-decoration: none;
    transition: var(--transition);
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.hero-section a:nth-of-type(1){
    border-right: 1px solid transparent;

}

.hero-section a:hover{
    border: 1px solid transparent;
    color: var(--brand-color);
    background-color: var(--yellow-color);
}

.title-animated{
    font-size: 4em;
    font-weight: bolder;
    color: #fff;
    line-height: 1.1em;
    margin-bottom: .8em;
}

.title-animated span:nth-of-type(1){
    font-weight: 100;
}

.title-animated span:nth-of-type(3){
    font-weight: 900;
}

.title-animated #typed{
    text-transform: capitalize;
    color: var(--yellow-color);
}


@media screen and (max-width: 768px){
    .hero-section{
        align-items: flex-end;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 1em;
    }

    .hero-section a{
        padding: 1.3em 5em;
        margin: .8em auto;
        border-radius: 4em;
        font-size: 1.1em;
        display: none;
    }

    .about-block{
        padding: 0;
    }

    .title-animated{
        font-size: 3em;
    }
}

@media screen and (max-width: 600px){
    .hero-section{
        background: url(../img/hero-mobile.jpg) center no-repeat;
        background-size: cover;
    }
}



/* ==========================================================================
   about Section
   ========================================================================== */
.about-section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 20em;
}

.about-section .tab-content{
    text-align: center;
}

.about-section .nav-tabs{
    margin-top: 4em;
    border-bottom: 3px solid #e9e9ea;
    justify-content: center;
    align-items: center;
}

.about-section .nav-tabs li a {
    text-transform: uppercase;
}

.about-section .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    border: none;
}

.about-section .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
    border: 1px solid transparent;
}


.about-section .nav-tabs li:hover  li a:before {
    content: '';
    border-bottom: 3px solid var(--yellow-color);
    position: absolute;
    bottom: -3px;
    left: 0;
    z-index: 1;
    height: 2px;
    background-color: #000;
    width: 100%;
}



.about-section .nav-tabs:hover  li:not(:hover) {
    text-decoration: none;
    opacity: .3;
    transition: all .5s ease-in-out;
}

.title{
    color: var(--yellow-color);
    text-transform: capitalize;
}

.title span{
    display: block;
    margin: .1em 0;
}

.title span:nth-of-type(1){
    font-weight: lighter;
    display: block;
}

.title span:nth-of-type(2){
    font-weight: 900;
    color: var(--brand-color);
}

.title span:nth-of-type(3){
    font-weight: 400;
    text-transform: uppercase;
    color: var(--brand-color);
    font-size: .4em;
}

.about-section .about-txt{
    line-height: 2.5em;
    margin-top: 2em;
}

@media screen and (max-width: 768px) {
    .about-section{
        padding: 1em;
        min-height: 100%;
        height: 100%;
    }
}


/* ==========================================================================
   Skills Section
   ========================================================================== */

.skills-container{
    max-width: 400px;
    margin: 0 auto;
}

.skills-container .skill-item{
    margin: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    line-height: 3em;
    text-transform: uppercase;
    color: var(--brand-color);
    font-weight: bold;
}

.skills-container .skill-item:before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #e9e9ea;
}

.skills-container .skill-item:after{
    content: "";
    position: absolute;
    bottom: 0;
    height: 3px;
    background-color: var(--yellow);
}

.skills-container .skill-item:nth-of-type(1):after{
    content: "";
    width: 95%;
}

.skills-container .skill-item:nth-of-type(2):after{
    content: "";
    width: 80%;
}

.skills-container .skill-item:nth-of-type(3):after{
    content: "";
    width: 75%;
}

.skills-container .skill-item:nth-of-type(4):after{
    content: "";
    width: 40%;
}

.skills-container .skill-item:nth-of-type(5):after{
    content: "";
    width: 45%;
}

@media screen and (max-width: 768px) {
    .about-section{
        min-height: 100vh;
    }
}


/* ==========================================================================
   Skills Section
   ========================================================================== */
.doing-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.doing-container .doing-item{
    flex: 2 50%;
    border: 1px solid var(--yellow-color);
    height: 13em;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.doing-container .doing-item svg {
    fill: var(--brand-color);
}

.doing-container .doing-item h4 {
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: bold;
    margin: .3em 0;
}

.doing-container .doing-item p{
    text-transform: capitalize;
}

/* ==========================================================================
   Experience Section
   ========================================================================== */

.experience-section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 18em;
}

.experience-container{
    text-align: center;
    margin: 3em 0;
}

.experience-section .nav-tabs{
    justify-content: center;
}

.experience-section .title{
    color: var(--brand-color);
    font-weight: bold;
    text-transform: lowercase;
}

.experience-section p{
    text-transform: uppercase;
}


/* ==========================================================================
   Contact Section
   ========================================================================== */

.contact-section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-section .contact-svg{
    max-width: 600px;
    margin-top: 6.5em;
}

.contact-card {
    max-width: 450px;
    border: 5px solid #dfdfdf;
    padding: 3em 2em 2em 2em;
    margin: 1em 4em 0 auto;
    position: relative;
}



.contact-card  h3{
    text-transform: uppercase;
    color: var(--yellow-color);
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 25px;
    height: 2em;
    margin-top: -22px;
    padding: 0 .5em;
    font-weight: 700;
    font-size: 2em;
}

.contact-card input,
.contact-card textarea {
    border: none;
    border-bottom: 1px solid #cdcdcd;
    border-radius: 0;
}

.contact-card .input-group-text {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #cdcdcd;
    border-radius: 0;
    padding-left: 0;
}
.contact-card .single-card .form-group{
    margin-bottom: .5em;
}

.contact-card .input-group {
    padding: .5em 0 0 0;
}

.contact-card .input-group-text .input-icon {
    width: 20px;
}

.contact-card button {
    text-transform: uppercase;
    color: #fff;
    padding: 1em 4em;
    margin-top: 2em;
    border-radius: 3em;
    background-color: var(--brand-color);
    font-size: 1.2em;
    box-shadow: 10px 10px 17px #c7bdbd;
}

.contact-card button:hover {
    background-color: var(--brand-color);
    color: #fff;
    border: 1px solid transparent;
}

