<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Coming Soon</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/TimeCircles.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>

  <style>

    body{
      font-family: 'Lato', sans-serif;
    }

.coming-soon{
  /* background: url('img/hero.jpg') center no-repeat; */
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.coming-soon p{
  text-transform: uppercase;
  font-size: 20px;
  margin: 0;
  letter-spacing: 4px;
  color: #fff;
  opacity: .7;

}


.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}

.example{
  max-width: 600px;
  margin: 20px auto;
}

#particles-js{
  position: absolute;
}


.js-ag-timer-block {
  position: relative;
}
.js-ag-timer_item {
  text-align: center;

  position: absolute;
}
.js-ag-timer_num {
  line-height: 1.2 !important;
}

.time_circles > div > h4{
  color: #fff;
  font-size: 14px !important;
  margin-bottom: 20px !important;
  font-family: 'Lato', sans-serif !important;
}

.time_circles > div > span {
    color: #fff;
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}




@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }

}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }

}


    </style>
</head>

<body>
  <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  <div id="particles-js"></div>

  <div class="coming-soon">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <svg width="200px" xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 1241 1111.9">
  <style>
    .st0{fill:#fff}
  </style>
  <path class="st0" d="M1158.4 929.8c-99.7-247-199.5-493.9-299.2-740.8-7.9-19.7-15.9-39.4-23.8-59.1-8 19.7-15.9 39.4-23.9 59.1-55.6 137.8-111.3 275.6-167 413.4l23.8 59.1C724 523.6 779.7 385.8 835.4 248c93.4 231.2 186.7 462.4 280.1 693.6 10.6 26.3 53.7 14.8 42.9-11.8zM539.9 861.4c-35.4-87.7-70.8-175.4-106.3-263.1-7.9-19.7-15.9-39.4-23.9-59.1-7.9 19.7-15.9 39.4-23.8 59.1-104 257.7-43.7 99.3-147.8 357-10.8 26.6 32.3 38.1 42.9 11.8 97.7-242 31-67.9 128.8-309.9 35.4 87.7 70.8 175.4 106.3 263.1 4.8 12 9.6 23.9 14.5 35.9 9.7.8 20.1-3.5 24.6-14.7 2.8-7.1 5.7-14.1 8.5-21.2 10.9-27 21.8-54.1 32.8-81.1l-23.8-59c-10.9 27.1-21.9 54.2-32.8 81.2z"/>
  <path class="st0" d="M858 598.3c-8-19.7-15.9-39.4-23.9-59.1-7.9 19.7-15.9 39.4-23.8 59.1L702.6 865c-19.4-48-38.8-96.1-58.2-144.1-8-19.7-15.9-39.4-23.9-59-63.7-157.6-127.3-315.3-191-472.9-7.9-19.7-15.9-39.4-23.8-59.1-8 19.7-15.9 39.4-23.9 59.1-99.7 246.9-199.4 493.8-299.2 740.8-10.8 26.6 32.3 38.1 42.9 11.8L405.7 248c63.7 157.6 127.3 315.3 191 472.9 8 19.7 15.9 39.4 23.8 59 19.4 48 38.8 96.1 58.2 144.1 2.4 5.9 4.7 11.7 7.1 17.6 5 12.4 17.3 16.3 27.8 14.2 4.3-10.6 8.6-21.2 12.8-31.8l107.7-266.7c98.5 244 22.2 65.9 120.7 309.9 10.6 26.3 53.7 14.8 42.9-11.8C892.9 695.6 962.9 858 858 598.3z"/>
</svg>
          <p>Coming Soon</p>


          <div class="example" data-date="2018-11-26 00:00:00"></div>


        </div>

      </div>
    </div>


    <script type="text/javascript" src="js/TimeCircles.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
          function() {
            (b[l].q = b[l].q || []).push(arguments)
          });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
      }(window, document, 'script', 'ga'));
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>

    <script type="text/javascript">
      (function($) {
        $(function() {

          $(window).resize(agResize);
          agResize();

          function agResize() {

            $('.example').TimeCircles({
              ref_date: new Date(2018, 0, 1, 0, 0, 0, 0),
              start: true,
              refresh_interval: 0.1,
              count_past_zero: true,
              circle_bg_color: '#fff',
              use_background: true,
              fg_width: 0.02,
              bg_width: 0.80,
              time: {
                Days: {
                  show: true,
                  text: 'Days',
                  color: '#6590f6'
                },
                Hours: {
                  show: true,
                  text: 'Hours',
                  color: '#6590f6'
                },
                Minutes: {
                  show: true,
                  text: 'Min',
                  color: '#6590f6'
                },
                Seconds: {
                  show: true,
                  text: 'Sec',
                  color: '#1d5aed'
                }
              }
            }).rebuild();
          }

        });
      })(jQuery);

      // $(".example").TimeCircles();
      /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
      particlesJS.load('particles-js', 'js/particles.json', function() {
        console.log('callback - particles.js config loaded');
      });
    </script>

</body>

</html>
